在正式的男子体操比赛中，哪个项目必须身穿长裤？{"a":"吊环","ts":1515825858}
在民俗传说中以妩媚出名的狐狸，实际是哪个科的动物？{"a":"猫科","ts":1515825858}
在海外，华人华侨聚集的街区常被称为？{"a":"秦人街","ts":1515825858}
在海湾地区第一个发现并开采石油的是哪个国家？{"a":"巴林","ts":1515825858}
在清末八国联军侵华中没有哪国？{"a":"澳大利亚","ts":1515825878}
在游戏《英雄联盟》中下面哪个英雄的普通攻击是远程的{"a":"光辉使者","ts":1515825878}
在游戏中“凯瑞全场”是什么意思？{"a":"带领团队胜利","ts":1515825878}
在澳大利亚，厕所多用哪个词语表示？{"a":"toilet","ts":1515870637}
在热带气旋系统中，中心风力达几级称为台风级？{"a":"12级","ts":1515853746}
在熟知的故事中，美国总统华盛顿曾砍倒什么树没撒谎，而得到父亲的夸奖？{"a":"樱桃树","ts":1515825858}
在现代市场经济中，什么是所有资源的一般代表形式？{"a":"货币","ts":1515901814}
在现行的NBA规则中，底线发球后要求进攻方在几秒内带球过半场？{"a":"8秒","ts":1515825858}
在生活中常说的「五金」不包括下列哪种金属？{"a":"铝","ts":1515825858}
在电力行业中，U代表什么含义？{"a":"电压","ts":1515924510}
在电影《2012》即将结束时，方舟即将要冲撞在那座山峰？{"a":"珠穆朗玛峰","ts":1515825858}
在电影《东成西就》中梁朝伟饰演的欧阳锋因为身重什么毒而变成香肠嘴？{"a":"五毒散","ts":1515825878}
在电影《哈利·波特》中，邓不利多教授最后被谁所杀？{"a":"西弗勒斯·斯内普","ts":0}
在电影《回到未来》中，主角穿的可以自动系鞋带的球鞋是？{"a":"NikeBruin","ts":1515825858}
在电影《建党伟业》中，饰演冯国璋的演员是他的曾孙，这位演员是？{"a":"冯巩","ts":1515825858}
在电视剧《海派甜心》中香菇头林达浪的扮演者是谁？{"a":"罗志祥","ts":1515844003}
在电视剧海上牧云记中饰演未来的九州铁沁的是?{"a":"周一围","ts":1515825878}
美剧《Fringe》中，与Walter等合作，解救现代人类的观察者代号{"a":"九月","ts":1515825879}
美剧《冰血暴》是由哪家电视台播出的？{"a":"FX","ts":1515923997}
美剧《初代吸血鬼》截止2017年出了几季？{"a":"四季","ts":1515825859}
台湾第一任巡抚是哪位历史人物？{"a":"刘铭传","ts":1515902857}
台湾第一任巡抚是？{"a":"刘铭传","ts":1515825858}
台词「包租婆，为什么突然之间没水了呢」出自周星驰的哪部电影？{"a":"功夫","ts":1515825858}
台词「我要打十个！」出自以下哪部电影？{"a":"叶问","ts":0}
史上最出名的克隆羊叫什么名字？{"a":"多利","ts":1515825878}
史上第一款3D格斗游戏是？{"a":"VR战士","ts":1515902678}
史上第一瓶以设计师命名的香水是？{"a":"香奈儿5号","ts":1515825858}
史上规模最大的坦克会战发生在哪里？{"a":"库尔斯克","ts":0}
史书《三国志》的作者是？{"a":"陈寿","ts":1515859271}
史蒂芬·威廉·霍金是什么学家?{"a":"物理","ts":1515867192}
右脚麻木怎么做会缓解？{"a":"甩左手","ts":1515825878}
叶子的落下是风的追求还是树的不挽留？{"a":"脱落酸","ts":1515825878}
叶惠美是周杰伦的什么人？{"a":"妈妈","ts":1515825878}
叶绿素中「叶绿素A」的颜色是？{"a":"蓝绿色","ts":1515921847}
号称「东北王」的张作霖，被日本人炸成重伤在？{"a":"皇姑屯","ts":1515825878}
号称「人屠」的是我国战国时期哪一位秦国名将？{"a":"白起","ts":0}
号称「孤篇绝全唐」的著名唐诗是？{"a":"春江花月夜","ts":1515871559}
号称「铁血宰相」的德国政治家是？{"a":"俾斯麦","ts":1515825858}
号称世界上安全性最高的轿车「沃尔沃」被我国哪家公司收购了？{"a":"吉利","ts":1515825858}
号称明代第一奸臣的是？{"a":"严嵩","ts":1515936993}
号称沙漠之狐的将军是？{"a":"曼施坦因","ts":1515825858}
司南最早出现在哪个朝代？{"a":"战国","ts":0}
司马光砸缸时多少岁？{"a":"七岁","ts":0}
司马迁因为为谁求情而受到牵连遭受宫刑？{"a":"李陵","ts":1515825858}
司马迁所著的史记中，记载韩信生平的列传叫什么？{"a":"淮阴侯列传","ts":1515825858}
司马迁的《报任安书》中「人固有一死」的下半句是？{"a":"或重于泰山","ts":1515851456}
司马迁祠墓位于哪个省？{"a":"陕西","ts":1515871730}
吃不煮熟的猪肉，容易受哪种寄生虫侵染{"a":"带绦虫","ts":1515825878}
吃寿司时会吃到的一种绿色的辣味酱是？{"a":"芥末","ts":1515842309}
吃胡萝卜对下列那个身体部位有好处？{"a":"眼睛","ts":1515825858}
吃螃蟹时不能饮用下列哪种酒？{"a":"啤酒","ts":1515865618}
吃过大蒜之后喝什么可以去除异味？{"a":"牛奶","ts":1515825878}
合抱之木，（）；九层之台，起于累土；？{"a":"生于毫末","ts":1515825858}
合称为「ABC强国」的是南美洲的阿根廷、智利和哪个国家？{"a":"荷兰","ts":1515825858}
合肥话“侠们”是什么意思{"a":"小孩","ts":1515825878}
吉他是从哪个国家传出去的{"a":"中国","ts":1515825878}
吉他的什么位置可以使用六角扳手进行调音？{"a":"音孔","ts":1515825878}
吉他的标准调弦不包含下列哪个音？{"a":"F","ts":1515929238}
吉尼斯世界纪录「世界最长的宴席」位于我国云南的哪个地方？{"a":"云南红河","ts":1515825858}
吉林省抚松县被人们称为是哪种药材之乡？{"a":"人参","ts":0}
吉林省的哪个城市有「北国春城」之称？{"a":"长春","ts":1515825858}